{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "UrlRoot": "https://localhost:44324/",
    "TimeInterval": 60,
    "MaxIdleUserOnline": 60,
    "MaxMessageInChanel": 100,
    "ConnectionString": "Server=localhost,1433;Initial Catalog=Server.Chat_API;Persist Security Info=True;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=true",
    "MaxMessageLength": 512,
    "MinUserInactiveInChanel": 10,
    "TwoMessageDuration": 2,
    "TenMessageDuration": 30,
    "DuplicateMessageDuration": 300,
    "GlobalTenSameMessageDuration": 1800,
    "NotificationDelay": 2000,
    "MinMessageTimeSecond": 1,
    "ApiAuthenAccount": "100,1000,5000,10000",
    "KeyApi": "aloha",
    "SecondsRequest": 3000,
    "VippointURL": "http://10.1.9.2:6787/account/vp/info",
    "Secret": "abcxyz@#@!4567890"
  }
}